apiVersion: v1
kind: Secret
metadata:
  name: fleetdb-secrets
  namespace: test
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: Rm1waTIzOEI5eDRkOUFOWGl1WjU=
  FLEET_MYSQL_USERNAME: ZmxlZXRhZG1pbg==
  FLEET_MYSQL_PASSWORD: eDRkOUFOWGl1WjVGbXBpMjM4Qjk=
  FLEET_MYSQL_DATABASE: ZmxlZXRkYg==
  FLEET_REDIS_PASSWORD: ek0ydFJ1MzhKY1A2N2k2Uw==
